{
  "name": "ai-opc-prodcut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "npx playwright install chromium --with-deps"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.66.12",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@types/nodemailer": "^7.0.11",
    "@vercel/analytics": "1.6.1",
    "adm-zip": "^0.5.16",
    "clsx": "^2.1.1",
    "lucide-react": "^0.564.0",
    "next": "16.2.0",
    "nodemailer": "^8.0.3",
    "playwright": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
